[gd_scene load_steps=3 format=3 uid="uid://c1nvc77mpcgs7"]

[ext_resource type="Texture2D" uid="uid://clwpo83yorvtm" path="res://assets/enemy.png" id="1_dtt2k"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bmouk"]
radius = 104.0
height = 316.0

[node name="Enemy" type="RigidBody2D"]
gravity_scale = 2.66454e-15

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_dtt2k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-7, 26)
shape = SubResource("CapsuleShape2D_bmouk")
